.container {
  width: 100%;
  background: #f5f5fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  .nav {
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    .nav_item {
      padding: 0 10px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: #333;
      font-size: 18px;
      text-decoration: none;
    }
    .nav_item_select {
      color: aqua;
    }
  }
  .content{
    padding: 0 180px;
    padding-top: 80px;
    padding-bottom: 30px;
    .content_item {
      margin-top: 10px;
      .title {
        font-size: 22px;
        font-weight: 500;
        height: 40px;
        line-height: 40px;
      }
      .sub_content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .sub_content_item {
          width: 220px;
          padding: 20px 20px;
          box-sizing: border-box;
          margin: 8px 5px;
          background-color: white;
          border-radius: 15px;
          cursor: pointer;
          -webkit-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;
          .sub_title {
            font-size: 16px;
            line-height: 30px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .sub_desc {
            font-size: 10px;
            margin: 5px 0;
            line-height: 22px;
            color: #999;
          }
        }
        .sub_content_item:hover {
          -webkit-transform: translateY(-5px);
          -ms-transform: translateY(-5px);
          transform: translateY(-5px);
          // -webkit-box-shadow: 0 0 3px #999;
          // box-shadow: 0 0 3px #999;
        }
      }
    }
  }
 
}

html{
  scroll-padding-top: 80px;
}